# SpireArena

./: MainFile.cs  README.md  SpireArena.csproj  SpireArena.json  SpireArena.sln  TODO  export_presets.cfg  project.godot
.github/upgrades/scenarios/dotnet-version-upgrade/: assessment.csv  assessment.json  assessment.md  execution-log.md  plan.md  scenario-instructions.md  scenario.json  tasks.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/01-upgrade-spirearena/: progress-detail.md  task.md
Config/: ModConfig.cs
Data/: CardTierList.json
Hooks/: CardPlayHook.cs  CardRewardHook.cs
Services/: ArchetypeSystem.cs  CardDatabase.cs  CardTierEntry.cs  DeckTracker.cs  GameSceneWatcher.cs
UI/: BuildGuidePanel.cs  CardRatingOverlay.cs  DeckTrackerUI.cs  UIManager.cs  UIStyles.cs
